# noa-fussbot

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  vscodecore.csproj
.github/workflows/: ref-update-to-dotnet6_noa-fussbot.yml
Controllers/: ContesterController.cs  HomeController.cs
Data/: EFCoreWebFussballContext.cs
Migrations/: 20191011112435_InitialDatabase.Designer.cs  20191011112435_InitialDatabase.cs  20191011115854_fakTournaments.Designer.cs  20191011115854_fakTournaments.cs  20191015091927_lastUpdatedProperty.Designer.cs  20191015091927_lastUpdatedProperty.cs  20191205114319_RatioField.Designer.cs  20191205114319_RatioField.cs  20200109135758_RemoveRatioAndMergeNamesAndAddDefaultValues.Designer.cs  20200109135758_RemoveRatioAndMergeNamesAndAddDefaultValues.cs  20200117124107_AddSlackUserId.Designer.cs  20200117124107_AddSlackUserId.cs  EFCoreWebFussballContextModelSnapshot.cs
Models/: Contester.cs  EFCoreWebFussballContext.cs  ErrorViewModel.cs  Payload.cs  SlackUserProfile.cs  SlashPayload.cs  Tournament.cs  TournamentContester.cs
Properties/: launchSettings.json
Services/: ConstesterService.cs  SlackService.cs
Utils/: Helpers.cs
Views/: _ViewImports.cshtml
Views/Contester/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
